<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="310.0" prefWidth="548.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GFootBall">
   <TabPane layoutX="2.0" layoutY="4.0" prefHeight="293.0" prefWidth="546.0" tabClosingPolicy="UNAVAILABLE">
     <tabs>
         <Tab text="General">
             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="186.0" prefWidth="670.0">
               <children>
                  <Text fx:id="textUserCoords" layoutX="18.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Coords: (0, 0)" textAlignment="CENTER" />
                  <Text fx:id="textUserIndex" layoutX="202.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Index: -1" />
                  <CheckBox fx:id="checkDisableDouble" layoutX="372.0" layoutY="11.0" mnemonicParsing="false" text="Disable double click" />
                  <CheckBox fx:id="checkGuideTile" layoutX="135.0" layoutY="117.0" mnemonicParsing="false" onAction="#handleGuideTile" text="Show Guide Tile" />
                  <CheckBox fx:id="checkHideBubble" layoutX="420.0" layoutY="54.0" mnemonicParsing="false" selected="true" text="Hide Bubble" />
                  <Text fx:id="textBallCoords" layoutX="21.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ball Coords: (0, 0)" textAlignment="CENTER" />
                  <CheckBox fx:id="checkClickThrough" layoutX="398.0" layoutY="32.0" mnemonicParsing="false" onAction="#handleClickThrough" text="Click Through" />
                  <TextField fx:id="txtBallId" alignment="CENTER" editable="false" layoutX="25.0" layoutY="71.0" prefHeight="0.0" prefWidth="122.0" />
                  <CheckBox fx:id="checkBall" layoutX="155.0" layoutY="76.0" mnemonicParsing="false" />
                  <CheckBox fx:id="checkGuideTrap" layoutX="192.0" layoutY="76.0" mnemonicParsing="false" onAction="#handleGuideTrap" text="Guide Trap" />
                  <RadioButton fx:id="radioButtonShoot" layoutX="18.0" layoutY="155.0" mnemonicParsing="false" text="Shoot [Key F1]">
                     <toggleGroup>
                        <ToggleGroup fx:id="a" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="radioButtonTrap" layoutX="149.0" layoutY="155.0" mnemonicParsing="false" text="Trap [Key F2]" toggleGroup="$a" />
                  <RadioButton fx:id="radioButtonDribble" layoutX="15.0" layoutY="186.0" mnemonicParsing="false" text="Dribble [Key F3]" toggleGroup="$a" />
                  <RadioButton fx:id="radioButtonWalk" layoutX="399.0" layoutY="186.0" mnemonicParsing="false" text="&quot;Walk&quot;">
                     <toggleGroup>
                        <ToggleGroup fx:id="b" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="radioButtonRun" layoutX="360.0" layoutY="155.0" mnemonicParsing="false" selected="true" text="&quot;Run&quot;(recommended)" toggleGroup="$b" />
                  <CheckBox fx:id="checkDiagoKiller" layoutX="297.0" layoutY="117.0" mnemonicParsing="false" onAction="#handleDiagoKiller" text="Show &quot;diagokiller&quot;" />
                  <TextField fx:id="txtUniqueId" alignment="CENTER" layoutX="25.0" layoutY="112.0" prefHeight="31.0" prefWidth="82.0" promptText="unique Id" text="5399" />
                  <CheckBox fx:id="checkUserName" layoutX="178.0" layoutY="37.0" mnemonicParsing="false" text="User Name:" />
                  <RadioButton fx:id="radioButtonMix" layoutX="18.0" layoutY="219.0" mnemonicParsing="false" text="Mix (Trap &amp; Dribble) [F5]" toggleGroup="$a" />
               </children></AnchorPane>
         </Tab>
         <Tab text="Keys">
             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                 <Label fx:id="labelShoot" layoutX="26.0" layoutY="25.0" text="Shoot:" />
               <Label layoutX="181.0" layoutY="19.0" text="Dribble:" />
               <Label layoutX="30.0" layoutY="54.0" text="Trap:" />
               <TextField fx:id="txtShoot" alignment="CENTER" layoutX="82.0" layoutY="20.0" prefHeight="26.0" prefWidth="45.0" text="F1" />
               <TextField fx:id="txtTrap" alignment="CENTER" layoutX="82.0" layoutY="49.0" prefHeight="26.0" prefWidth="45.0" text="F2" />
               <TextField fx:id="txtDribble" alignment="CENTER" layoutX="241.0" layoutY="14.0" prefHeight="26.0" prefWidth="45.0" text="F3" />
               <Label layoutX="331.0" layoutY="19.0" text="Mix:" />
               <TextField fx:id="txtMix" alignment="CENTER" layoutX="368.0" layoutY="14.0" prefHeight="26.0" prefWidth="45.0" text="F5" />
               <Label layoutX="30.0" layoutY="117.0" text="Upper left follower" />
               <Label layoutX="233.0" layoutY="117.0" text="Upper right follower" />
               <Label layoutX="31.0" layoutY="170.0" text="Lower left follower" />
               <Label layoutX="227.0" layoutY="170.0" text="Lower right follower" />
               <TextField fx:id="txtUpperLeft" alignment="CENTER" layoutX="160.0" layoutY="112.0" prefHeight="31.0" prefWidth="43.0" text="1" />
               <TextField fx:id="txtUpperRight" alignment="CENTER" layoutX="378.0" layoutY="112.0" prefHeight="31.0" prefWidth="43.0" text="2" />
               <TextField fx:id="txtLowerLeft" alignment="CENTER" layoutX="160.0" layoutY="165.0" prefHeight="31.0" prefWidth="43.0" text="3" />
               <TextField fx:id="txtLowerRight" alignment="CENTER" layoutX="369.0" layoutY="165.0" prefHeight="31.0" prefWidth="43.0" text="4" />
             </AnchorPane>
         </Tab>
     </tabs>
   </TabPane>
</AnchorPane>
